"""
    Представлен список чисел. Определить элементы списка, не имеющие повторений.
    Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:
        src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
        result = [23, 1, 3, 10, 4, 11]
"""

def get_uniq_numbers(src: list):
    """ Получение уникальных чисел из списка, всё прямо из урока :) """
    # уникальность подбирается по разово встречающимся объектам
    tmp = set()
    unique_box_2 = set()
    for el in src:
        if el not in tmp:
            unique_box_2.add(el)
        else:
            unique_box_2.discard(el)
        tmp.add(el)

    # сохранение последовательности элементов уникальных для коробки
    unique_set = [el for el in src if el in unique_box_2]
    return unique_set


src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(*get_uniq_numbers(src))
# Ожидаемый result = [23, 1, 3, 10, 4, 11]
# Действительный print = 23 1 3 10 4 11