class Stationery:

    def __init__(self, title: str) -> None:
        self.title = title

    def draw(self) -> None:
        """ метод draw (отрисовка). Метод выводит сообщение Запуск отрисовки; """
        print(f"Запуск отрисовки")


# определите классы ниже согласно условий задания
class Pen(Stationery):
    """ для каждого класса метод выводил в stdout только сообщение формата <Имя класса>:
    приступил к отрисовке объекта "<title>" """
    def draw(self) -> None:
        print(f'{self.__class__.__name__}: приступил к отрисовке объекта "{self.title}"')

class Pencil(Stationery):
    def draw(self) -> None:
        """  для класса Pencil при запуске метода draw в stdout сначала выводить сообщение Запуск отрисовки,
        а потом своё уникальное по формату; """
        print(f"Запуск отрисовки")
        print(f'{self.__class__.__name__}: приступил к отрисовке объекта "{self.title}"')


class Handle(Stationery):
    """ для каждого класса метод выводил в stdout только сообщение формата <Имя класса>:
    приступил к отрисовке объекта "<title>" """
    def draw(self) -> None:
        print(f'{self.__class__.__name__}: приступил к отрисовке объекта "{self.title}"')


if __name__ == '__main__':
    pen = Pen('Ручка')
    pencil = Pencil('Карандаш')
    handle = Handle('Маркер')
    pen.draw()  # Pen: приступил к отрисовке объекта "Ручка"
    handle.draw()  # Handle: приступил к отрисовке объекта "Маркер"
    pencil.draw()  # Пример вывода ниже в многострочном комментарии
    """
    Запуск отрисовки
    Pencil: приступил к отрисовке объекта "Карандаш"
    """

"""
Pen: приступил к отрисовке объекта "Ручка"
Handle: приступил к отрисовке объекта "Маркер"
Запуск отрисовки
Pencil: приступил к отрисовке объекта "Карандаш"

(!) Если результат не тот, значит просто не понял задания, запутанно написано
"""