"""
Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется, не нужно реально создавать
такие большие файлы, это просто задел на будущее проекта). Только теперь не нужно создавать словарь с данными.
Вместо этого нужно сохранить объединенные данные в новый файл users_hobby.txt.

Хобби пишем через двоеточие и пробел после ФИО:
Иванов,Иван,Иванович: скалолазание,охота
Петров,Петр,Петрович: горные лыжи
"""

with open('users_hobby.txt', 'w', encoding='utf-8') as fw:
    with open('users.csv', 'r', encoding='utf-8') as user_file:
        with open('hobby.csv', 'r', encoding='utf-8') as hobby_file:
            for user in user_file:
                fw.write("%s: %s\n" % (user.rstrip(), hobby_file.readline().rstrip()))

"""
¯\_(ツ)_/¯ 
незнаю, адекватно ли открытие сразу 3-х файлов
"""