# Реализовать проект Операции с комплексными числами.
#
# Создать класс Комплексное число.
# Реализовать перегрузку методов сложения и умножения комплексных чисел.
# Проверить работу проекта. Для этого создать экземпляры класса (комплексные числа),
# выполнить сложение и умножение созданных экземпляров.
# Проверить корректность полученного результата.


# Создать класс Комплексное число.
class ComplexNumber:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    # перегрузку методов сложения
    def __add__(self, other):
        return f'Сумма равна: {self.a + other.a} + {self.b + other.b} * i'

    # перегрузку методов умножения
    def __mul__(self, other):
        return f'Произведение равно: {self.a * other.a - (self.b * other.b)} + {self.b * other.a} * i'


c_1 = ComplexNumber(4, -8)
c_2 = ComplexNumber(6, 11)
print(c_1 + c_2)
print(c_1 * c_2)


"""
    Сумма равна: 10 + 3 * i
    Произведение равно: 112 + -48 * i
"""